<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.presenter.AnimalStatsPresenter">
   <children>
      <VBox minWidth="300.0" spacing="16.0">
         <children>
            <HBox layoutX="20.0" layoutY="20.0" spacing="8.0">
               <children>
                  <Label text="Position:">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="positionLabel" layoutX="10.0" layoutY="10.0" text="-">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="8.0">
               <children>
                  <Label text="Genotype:">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font></Label>
                  <Label fx:id="genotypeLabel" layoutX="10.0" layoutY="10.0" text="-">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="8.0">
               <children>
                  <Label text="Energy:">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font></Label>
                  <Label fx:id="energy" text="-">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Children / descendents:">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font></Label>
                  <Label fx:id="offspring" text="-">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="8.0">
               <children>
                  <Label text="Grass eaten:">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font></Label>
                  <Label fx:id="eatenGrass" text="-">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="8.0">
               <children>
                  <Label text="Age:">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font></Label>
                  <Label fx:id="age" text="-">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="8.0">
               <children>
                  <Label text="Day of death:">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font></Label>
                  <Label fx:id="dayOfDead" text="-">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="218.0" spacing="8.0">
               <children>
                  <Label text="Sex:">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="animalSex" text="-">
                     <font>
                        <Font name="Fira Code Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
