<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.presenter.SimulationPresenter">
   <top>
      <HBox maxHeight="-Infinity" prefHeight="90.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="day" prefWidth="140.0" text="Dzień 0 ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Button fx:id="controlSimulation" mnemonicParsing="false" text="Start/Stop" onAction="#changeSimulationState" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" minWidth="70.0" spacing="8.0">
                        <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/paw.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="animalsCount" text="-" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minWidth="70.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/tree.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="grassCount" text="-" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minWidth="70.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/fields.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="emptyFields" maxHeight="1.7976931348623157E308" text="-" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minWidth="70.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/energy.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="avgEnergy" text="-" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minWidth="70.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/feeding-bottle.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="avgChildCount" text="-" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minWidth="70.0" spacing="8.0">
                     <children>
                        <ImageView fx:id="avglifeExpectancy" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/schedule.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="avgAge" text="-" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minWidth="300.0" spacing="8.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/dna.png" />
                           </image>
                        </ImageView>
                         <Label fx:id="genotype" text="-" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Canvas fx:id="mapCanvas" height="640.0" onMouseClicked="#onCanvasClicked" width="1280.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
